archive.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta charset='UTF-8' content='text/html' http-equiv='Content-Type' />
    <link href='style.css' media='screen, projection' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Reenie+Beanie:regular&amp;subset=latin' rel='stylesheet' type='text/css' />
    <title>JetMinds</title>
    <script src='javascript/jquery-1.4.4.min.js' type='text/javascript'></script>
  </head>
  <body>
    <!-- red gradient stripe with 10px height -->
    <div class='red-gradient'>
      <div id='container'>
        <!-- need to be set to prepend the dark grey menu stripe -->
        <div class='vertical-menu-prepend'></div>
        <div class='vertical-menu'></div>
      </div>
    </div>
    <!-- white stripe with logo and middle part of menu -->
    <div class='white-stripe'>
      <div id='container'>
        <div class='logo'>
          <img src='img/logo.png' />
          <span class='red'>Jet</span><span class='gray'>Minds</span></div>
        <div class='vertical-menu-prepend'></div>
        <div class='vertical-menu'>
          <ul>
            <li>
              <a href='#'>HOME</a>
            </li>
            <li>
              <a href='#'>ARTICLES</a>
            </li>
            <li>
              <a href='#'>JOBS</a>
            </li>
            <li>
              <a href='#'>PEOPLE</a>
            </li>
            <li>
              <a href='#'>WORK</a>
            </li>
          </ul>
          <ul>
            <li>
              <a href='#'>CONTACT</a>
            </li>
            <li>
              <a href='#'>HISTORY</a>
            </li>
            <li>
              <a href='#'>LINK</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- red stripe with headline -->
    <div class='red-stripe'>
      <div id='container'>
        <div class='vertical-menu-prepend'></div>
        <div class='vertical-menu'></div>
        <h2 class='headline-title'>Featured article about something</h2>
      </div>
    </div>
    <!-- gray stripe with information about page -->
    <div class='info-gray-stripe'>
      <div id='container'>
        <div class='info'>26.10.2010 by Jiri Kratochvil</div>
      </div>
    </div>
    <!-- white content part with projects and articles -->
    <div class='content'>
      <div id='container'>
        <div class='articles'>
          <h4 class='section-name'>recent articles</h4>
          <div class='article'>
            <div class='title'>
              <a href='#'>Maecenas pellentesque molestie commodo</a>
            </div>
            <div class='info'>
              <span>Category:</span>
              <a class='category' href='#'>vendavo</a>
              <a class='author' href='#'>
                Jiri Kratochvil<img src='img/custom-avatar.png' /></a>
            </div>
            <div class='text'>
              Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
            </div>
            <div class='tags'>
              <a href='#'>scrum</a>
              <a href='#'>agile</a>
            </div>
          </div>
          <div class='article'>
            <div class='title'>
              <a href='#'>Maecenas pellentesque molestie commodo</a>
            </div>
            <div class='info'>
              <span>Category:</span>
              <a class='category' href='#'>vendavo</a>
              <a class='author' href='#'>
                Jiri Kratochvil<img src='img/custom-avatar.png' /></a>
            </div>
            <div class='text'>
              Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
            </div>
            <div class='tags'>
              <a href='#'>scrum</a>
              <a href='#'>agile</a>
            </div>
          </div>
          <div class='article'>
            <div class='title'>
              <a href='#'>Maecenas pellentesque molestie commodo</a>
            </div>
            <div class='info'>
              <span>Category:</span>
              <a class='category' href='#'>vendavo</a>
              <a class='author' href='#'>
                Jiri Kratochvil<img src='img/custom-avatar.png' /></a>
            </div>
            <div class='text'>
              Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
            </div>
            <div class='tags'>
              <a href='#'>scrum</a>
              <a href='#'>agile</a>
            </div>
          </div>
        </div>
        <div class='side-bar'>
          <h4 class='section-name'>categories</h4>
          <ul>
            <li>
              <a href='#'>scrum</a>
            </li>
            <li>
              <a href='#'>featured</a>
            </li>
            <li>
              <a href='#'>agile</a>
            </li>
          </ul>
        </div>
        <div class='prev-next'>
          <a href='#'>prev</a>
          <a href='#'>next</a>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div id='container'></div>
    </div>
    <div class='bottom-copyright'>
      <div id='container'>
        © 2010 JetMinds
      </div>
    </div>
  </body>
</html>

archive.haml
!!! Strict
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xml:lang" => "en", :lang => "en"}
	%head
		%meta{ 'http-equiv' => "Content-Type", :content => "text/html", :charset => "UTF-8" }
		%link{ :href => "style.css", :rel => "stylesheet", :type => "text/css", :media => "screen, projection"}
		%link{ :href => "http://fonts.googleapis.com/css?family=Reenie+Beanie:regular&subset=latin", :rel => "stylesheet", :type => "text/css"}
		%title JetMinds
		%script{:type => "text/javascript",
		        :src  => "javascript/jquery-1.4.4.min.js"}
	%body
		/ red gradient stripe with 10px height
		.red-gradient
			#container
				/ need to be set to prepend the dark grey menu stripe
				.vertical-menu-prepend
				.vertical-menu
		/ white stripe with logo and middle part of menu
		.white-stripe
			#container
				.logo
					%img{:src => "img/logo.png"}
					%span.red Jet
					%span.gray> Minds
				.vertical-menu-prepend
				.vertical-menu
					%ul
						%li 
							%a{:href => "#"} HOME
						%li 
							%a{:href => "#"} ARTICLES
						%li 
							%a{:href => "#"} JOBS
						%li 
							%a{:href => "#"} PEOPLE
						%li 
							%a{:href => "#"} WORK
					%ul
						%li 
							%a{:href => "#"} CONTACT
						%li 
							%a{:href => "#"} HISTORY
						%li 
							%a{:href => "#"} LINK
		/ red stripe with headline
		.red-stripe
			#container
				.vertical-menu-prepend
				.vertical-menu
				%h2.headline-title Featured article about something
		/ gray stripe with information about page
		.info-gray-stripe
			#container
				.info 26.10.2010 by Jiri Kratochvil
		/ white content part with projects and articles
		.content
			#container
				.articles
					%h4.section-name recent articles
					.article
						.title
							%a{:href => "#"} Maecenas pellentesque molestie commodo
						.info
							%span Category:
							%a.category{:href => "#"} vendavo
							%a.author{:href => "#"} 
								Jiri Kratochvil
								%img{:src => "img/custom-avatar.png"}>
						.text 
							Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
						.tags
							%a{:href => "#"} scrum
							%a{:href => "#"} agile
					.article
						.title
							%a{:href => "#"} Maecenas pellentesque molestie commodo
						.info
							%span Category:
							%a.category{:href => "#"} vendavo
							%a.author{:href => "#"} 
								Jiri Kratochvil
								%img{:src => "img/custom-avatar.png"}>
						.text 
							Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
						.tags
							%a{:href => "#"} scrum
							%a{:href => "#"} agile
					.article
						.title
							%a{:href => "#"} Maecenas pellentesque molestie commodo
						.info
							%span Category:
							%a.category{:href => "#"} vendavo
							%a.author{:href => "#"} 
								Jiri Kratochvil
								%img{:src => "img/custom-avatar.png"}>
						.text 
							Vestibulum sed nisi in dui sodales rutrum eget eget risus. Phasellus facilisis justo at eros rhoncus adipiscing egestas ante facilisis ...
						.tags
							%a{:href => "#"} scrum
							%a{:href => "#"} agile
				.side-bar
					%h4.section-name categories
					%ul
						%li
							%a{:href => "#"} scrum
						%li
							%a{:href => "#"} featured
						%li
							%a{:href => "#"} agile
				.prev-next 
					%a{:href => "#"} prev
					%a{:href => "#"} next
		.footer
			#container
		.bottom-copyright
			#container
				© 2010 JetMinds 
				
				
				
				
				
				
				
				
				
				
				
				
